{
  "name": "@amauc/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build:vercel-function": "node scripts/build-vercel-output.mjs"
  },
  "dependencies": {
    "@amauc/shared": "workspace:*",
    "@clerk/backend": "^3.2.0",
    "@hono/node-server": "^1.19.17",
    "@hono/otel": "^1.1.2",
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.24.2",
    "hono": "^4.13.3",
    "pino": "^9.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}